# sesson-auth

./: pom.xml
src/main/java/com/lyx/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/lyx/controller/: LoginController.java
src/main/java/com/lyx/init/: SpringApplicationInitializer.java
src/main/java/com/lyx/interceptor/: SimpleAuthenticationInterceptor.java
src/main/java/com/lyx/model/: AuthenticationRequest.java  UserDto.java
src/main/java/com/lyx/servide/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/com/lyx/: Main.java
